// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 66EB9D841073DADB0096C793 /* BounceDownloadStack */;
		activeTarget = 8DD76F960486AA7600D96B5E /* BounceDownloadStack */;
		codeSenseManager = 66EB9D901073DADD0096C793 /* Code sense */;
		executables = (
			66EB9D841073DADB0096C793 /* BounceDownloadStack */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276634254;
			PBXWorkspaceStateSaveDate = 276634254;
		};
		perUserProjectItems = {
			66370237107D1A910077DB49 /* PBXTextBookmark */ = 66370237107D1A910077DB49 /* PBXTextBookmark */;
			6637023A107D1A910077DB49 /* PBXTextBookmark */ = 6637023A107D1A910077DB49 /* PBXTextBookmark */;
			66E11C611073F8C100D04DB7 = 66E11C611073F8C100D04DB7 /* PBXBookmark */;
			66E11C621073F8CF00D04DB7 = 66E11C621073F8CF00D04DB7 /* PBXTextBookmark */;
			66E11C631073F8CF00D04DB7 = 66E11C631073F8CF00D04DB7 /* PBXTextBookmark */;
			66E11C641073F8CF00D04DB7 = 66E11C641073F8CF00D04DB7 /* PBXTextBookmark */;
			66E11C671073F8CF00D04DB7 = 66E11C671073F8CF00D04DB7 /* PBXTextBookmark */;
		};
		sourceControlManager = 66EB9D8F1073DADD0096C793 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 621}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{142, 4}, {973, 774}}";
		};
	};
	32A70AAB03705E1F00C91783 /* BounceDownloadStack_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	66370237107D1A910077DB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* BounceDownloadStack_Prefix.pch */;
		name = "BounceDownloadStack_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	6637023A107D1A910077DB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 11";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	66E11C611073F8C100D04DB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
	};
	66E11C621073F8CF00D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	66E11C631073F8CF00D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* BounceDownloadStack_Prefix.pch */;
		name = "BounceDownloadStack_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	66E11C641073F8CF00D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* BounceDownloadStack_Prefix.pch */;
		name = "BounceDownloadStack_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	66E11C671073F8CF00D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 11";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	66EB9D841073DADB0096C793 /* BounceDownloadStack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BounceDownloadStack;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66EB9D8F1073DADD0096C793 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66EB9D901073DADD0096C793 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* BounceDownloadStack */ = {
		activeExec = 0;
		executables = (
			66EB9D841073DADB0096C793 /* BounceDownloadStack */,
		);
	};
}
