// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 66EB9D841073DADB0096C793 /* BounceDownloadStack */;
		activeTarget = 8DD76F960486AA7600D96B5E /* BounceDownloadStack */;
		codeSenseManager = 66EB9D901073DADD0096C793 /* Code sense */;
		executables = (
			66EB9D841073DADB0096C793 /* BounceDownloadStack */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276028846;
			PBXWorkspaceStateSaveDate = 276028846;
		};
		perUserProjectItems = {
			66E11BBC1073DDC700D04DB7 /* PBXTextBookmark */ = 66E11BBC1073DDC700D04DB7 /* PBXTextBookmark */;
			66E11BBF1073DDC700D04DB7 /* PBXTextBookmark */ = 66E11BBF1073DDC700D04DB7 /* PBXTextBookmark */;
			66E11BC41073DE4000D04DB7 /* PBXTextBookmark */ = 66E11BC41073DE4000D04DB7 /* PBXTextBookmark */;
			66E11BC51073DE4000D04DB7 /* PBXTextBookmark */ = 66E11BC51073DE4000D04DB7 /* PBXTextBookmark */;
			66E11BC61073DE4000D04DB7 /* PBXTextBookmark */ = 66E11BC61073DE4000D04DB7 /* PBXTextBookmark */;
			66E11BD21073DE5000D04DB7 /* PBXTextBookmark */ = 66E11BD21073DE5000D04DB7 /* PBXTextBookmark */;
			66E11BD31073DE5000D04DB7 /* PBXTextBookmark */ = 66E11BD31073DE5000D04DB7 /* PBXTextBookmark */;
			66E11BD91073DECA00D04DB7 /* XCBuildMessageTextBookmark */ = 66E11BD91073DECA00D04DB7 /* XCBuildMessageTextBookmark */;
			66E11BDA1073DECA00D04DB7 /* PBXTextBookmark */ = 66E11BDA1073DECA00D04DB7 /* PBXTextBookmark */;
			66E11BDB1073DEDD00D04DB7 /* XCBuildMessageTextBookmark */ = 66E11BDB1073DEDD00D04DB7 /* XCBuildMessageTextBookmark */;
			66E11BDC1073DEDD00D04DB7 /* PBXTextBookmark */ = 66E11BDC1073DEDD00D04DB7 /* PBXTextBookmark */;
			66E11BDD1073DEE000D04DB7 /* XCBuildMessageTextBookmark */ = 66E11BDD1073DEE000D04DB7 /* XCBuildMessageTextBookmark */;
			66E11BDE1073DEE000D04DB7 /* PBXTextBookmark */ = 66E11BDE1073DEE000D04DB7 /* PBXTextBookmark */;
			66E11BDF1073DEE000D04DB7 /* PBXTextBookmark */ = 66E11BDF1073DEE000D04DB7 /* PBXTextBookmark */;
			66E11BE21073DF0900D04DB7 /* XCBuildMessageTextBookmark */ = 66E11BE21073DF0900D04DB7 /* XCBuildMessageTextBookmark */;
			66E11BE31073DF0900D04DB7 /* PBXTextBookmark */ = 66E11BE31073DF0900D04DB7 /* PBXTextBookmark */;
			66E11BE41073DF0F00D04DB7 /* XCBuildMessageTextBookmark */ = 66E11BE41073DF0F00D04DB7 /* XCBuildMessageTextBookmark */;
			66E11BE51073DF0F00D04DB7 /* PBXTextBookmark */ = 66E11BE51073DF0F00D04DB7 /* PBXTextBookmark */;
			66E11BEA1073DF2500D04DB7 /* XCBuildMessageTextBookmark */ = 66E11BEA1073DF2500D04DB7 /* XCBuildMessageTextBookmark */;
			66E11BEB1073DF2500D04DB7 /* PBXTextBookmark */ = 66E11BEB1073DF2500D04DB7 /* PBXTextBookmark */;
			66E11BEC1073DF2500D04DB7 /* PBXTextBookmark */ = 66E11BEC1073DF2500D04DB7 /* PBXTextBookmark */;
			66E11BF01073DF7200D04DB7 /* PBXTextBookmark */ = 66E11BF01073DF7200D04DB7 /* PBXTextBookmark */;
			66E11BF11073DF7200D04DB7 /* PBXTextBookmark */ = 66E11BF11073DF7200D04DB7 /* PBXTextBookmark */;
			66E11BF31073DF8600D04DB7 /* XCBuildMessageTextBookmark */ = 66E11BF31073DF8600D04DB7 /* XCBuildMessageTextBookmark */;
			66E11BF41073DF8600D04DB7 /* PBXTextBookmark */ = 66E11BF41073DF8600D04DB7 /* PBXTextBookmark */;
			66E11BF51073DF9600D04DB7 /* XCBuildMessageTextBookmark */ = 66E11BF51073DF9600D04DB7 /* XCBuildMessageTextBookmark */;
			66E11BF61073DF9600D04DB7 /* PBXTextBookmark */ = 66E11BF61073DF9600D04DB7 /* PBXTextBookmark */;
			66E11BF71073DF9600D04DB7 /* PBXTextBookmark */ = 66E11BF71073DF9600D04DB7 /* PBXTextBookmark */;
			66E11BF81073DFE800D04DB7 /* PBXTextBookmark */ = 66E11BF81073DFE800D04DB7 /* PBXTextBookmark */;
			66E11BF91073DFE800D04DB7 /* PBXTextBookmark */ = 66E11BF91073DFE800D04DB7 /* PBXTextBookmark */;
			66E11BFD1073E04D00D04DB7 /* PBXTextBookmark */ = 66E11BFD1073E04D00D04DB7 /* PBXTextBookmark */;
			66E11BFE1073E04D00D04DB7 /* PBXTextBookmark */ = 66E11BFE1073E04D00D04DB7 /* PBXTextBookmark */;
			66E11C031073E08D00D04DB7 /* PBXTextBookmark */ = 66E11C031073E08D00D04DB7 /* PBXTextBookmark */;
			66E11C081073E15C00D04DB7 /* PBXBookmark */ = 66E11C081073E15C00D04DB7 /* PBXBookmark */;
			66E11C131073E25900D04DB7 /* PBXTextBookmark */ = 66E11C131073E25900D04DB7 /* PBXTextBookmark */;
			66E11C141073E25900D04DB7 /* PBXTextBookmark */ = 66E11C141073E25900D04DB7 /* PBXTextBookmark */;
			66E11C151073E25900D04DB7 /* PBXTextBookmark */ = 66E11C151073E25900D04DB7 /* PBXTextBookmark */;
			66E11C181073E25900D04DB7 /* PBXTextBookmark */ = 66E11C181073E25900D04DB7 /* PBXTextBookmark */;
			66EB9D911073DAF60096C793 = 66EB9D911073DAF60096C793 /* PBXBookmark */;
			66EB9D9E1073DD060096C793 = 66EB9D9E1073DD060096C793 /* PBXTextBookmark */;
			66EB9D9F1073DD060096C793 = 66EB9D9F1073DD060096C793 /* PBXTextBookmark */;
			66EB9DA21073DD060096C793 = 66EB9DA21073DD060096C793 /* PBXTextBookmark */;
		};
		sourceControlManager = 66EB9D8F1073DADD0096C793 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 646}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{142, 4}, {973, 774}}";
		};
	};
	66E11BBC1073DDC700D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	66E11BBF1073DDC700D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 9";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	66E11BC41073DE4000D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	66E11BC51073DE4000D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 9";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	66E11BC61073DE4000D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	66E11BD21073DE5000D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	66E11BD31073DE5000D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	66E11BD91073DECA00D04DB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'NSLog'";
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	66E11BDA1073DECA00D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	66E11BDB1073DEDD00D04DB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'NSLog'";
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	66E11BDC1073DEDD00D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	66E11BDD1073DEE000D04DB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'NSLog'";
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	66E11BDE1073DEE000D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	66E11BDF1073DEE000D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	66E11BE21073DF0900D04DB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	66E11BE31073DF0900D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	66E11BE41073DF0F00D04DB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	66E11BE51073DF0F00D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	66E11BEA1073DF2500D04DB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	66E11BEB1073DF2500D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	66E11BEC1073DF2500D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	66E11BF01073DF7200D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	66E11BF11073DF7200D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	66E11BF31073DF8600D04DB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	66E11BF41073DF8600D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	66E11BF51073DF9600D04DB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	66E11BF61073DF9600D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	66E11BF71073DF9600D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	66E11BF81073DFE800D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	66E11BF91073DFE800D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 5";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	66E11BFD1073E04D00D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	66E11BFE1073E04D00D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 10";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	66E11C031073E08D00D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	66E11C081073E15C00D04DB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
	};
	66E11C131073E25900D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	66E11C141073E25900D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* BounceDownloadStack.1 */;
		name = "BounceDownloadStack.1: 8";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 676;
		vrLoc = 1386;
	};
	66E11C151073E25900D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* BounceDownloadStack.1 */;
		name = "BounceDownloadStack.1: 8";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 676;
		vrLoc = 1386;
	};
	66E11C181073E25900D04DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	66EB9D841073DADB0096C793 /* BounceDownloadStack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BounceDownloadStack;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66EB9D8F1073DADD0096C793 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66EB9D901073DADD0096C793 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66EB9D911073DAF60096C793 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
	};
	66EB9D9E1073DD060096C793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	66EB9D9F1073DD060096C793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	66EB9DA21073DD060096C793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 9";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* BounceDownloadStack */ = {
		activeExec = 0;
		executables = (
			66EB9D841073DADB0096C793 /* BounceDownloadStack */,
		);
	};
	C6859EA3029092ED04C91782 /* BounceDownloadStack.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{1386, 676}";
			sepNavWindowFrame = "{{15, 4}, {973, 774}}";
		};
	};
}
