// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 66EB9D841073DADB0096C793 /* BounceDownloadStack */;
		activeTarget = 8DD76F960486AA7600D96B5E /* BounceDownloadStack */;
		codeSenseManager = 66EB9D901073DADD0096C793 /* Code sense */;
		executables = (
			66EB9D841073DADB0096C793 /* BounceDownloadStack */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276635496;
			PBXWorkspaceStateSaveDate = 276635496;
		};
		perUserProjectItems = {
			6603562B107D1F9B00C079C3 /* PBXTextBookmark */ = 6603562B107D1F9B00C079C3 /* PBXTextBookmark */;
			6603562C107D1F9B00C079C3 /* PBXTextBookmark */ = 6603562C107D1F9B00C079C3 /* PBXTextBookmark */;
			66035631107D1FFC00C079C3 /* PBXBookmark */ = 66035631107D1FFC00C079C3 /* PBXBookmark */;
			6603568B107D23B100C079C3 /* PBXTextBookmark */ = 6603568B107D23B100C079C3 /* PBXTextBookmark */;
			6603568C107D23B100C079C3 /* PBXTextBookmark */ = 6603568C107D23B100C079C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 66EB9D8F1073DADD0096C793 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 273}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{142, 4}, {973, 774}}";
		};
	};
	32A70AAB03705E1F00C91783 /* BounceDownloadStack_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	6603562B107D1F9B00C079C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* BounceDownloadStack_Prefix.pch */;
		name = "BounceDownloadStack_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	6603562C107D1F9B00C079C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	66035631107D1FFC00C079C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
	};
	6603568B107D23B100C079C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 9";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	6603568C107D23B100C079C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BounceDownloadStack.m */;
		name = "BounceDownloadStack.m: 14";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	66EB9D841073DADB0096C793 /* BounceDownloadStack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BounceDownloadStack;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66EB9D8F1073DADD0096C793 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66EB9D901073DADD0096C793 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* BounceDownloadStack */ = {
		activeExec = 0;
		executables = (
			66EB9D841073DADB0096C793 /* BounceDownloadStack */,
		);
	};
}
